<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>

  </style>
</head>

  <body>
    <div class="container">
      <p>Todo List</p>
      <input class="input-text" placeholder="Enter item">
      <input class="input-date" type="date">
      <button class="add-btn" onclick="add();">Add</button>
      <ul class="todo"></ul>
      <footer class="footer">
        <p>© 2024 Pradeep Nainwal. All rights reserved.</p>
      </footer>
    </div>

    
  
  

  <script src="app.js" >
    
     </script>
</body>
</html>
